REACT_APP_BACKEND_URL=https://back.parnassaimobiliaria.com.br
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 24
SKIP_PREFLIGHT_CHECK=true
REACT_APP_FACEBOOK_APP_ID=999999999999999999
REACT_APP_NAME_SYSTEM=Parnazap
NODE_ENV=production
REACT_APP_NUMBER_SUPPORT=5561996080740