NODE_ENV=
BACKEND_URL=https://back.parnassaimobiliaria.com.br
FRONTEND_URL=https://atendimento.parnassaimobiliaria.com.br
PROXY_PORT=443
PORT=4000

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=parnazap
DB_PASS=99480231a
DB_NAME=parnazap
DB_PORT=5432

JWT_SECRET=RqlUp5E7R0OfF1L96OUaxtMqfrdbyyTE1TbAVwG7AS4=
JWT_REFRESH_SECRET=F2ZDmav9WFlJaHdFFu4LgSiqi1jysjUJRttR1YPN40g=

REDIS_URI=redis://:99480231a@127.0.0.1:5000
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=999
CONNECTIONS_LIMIT=999
CLOSED_SEND_BY_ME=true

KEY_MP=APP_USR-7686806659451932-053013-acc4c239dc92d63bf3a70ff96b0c0c0b-1488073343


